apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: x1
type: Opaque
data:
  aws_access_key_id: QUtJQVRNV0M1NVhXUkJHN1VJNVU=
  aws_secret_access_key: QkFJeVVNdmVmbjdVdFdXMGZuWThEZ2NlOXo3QzFwc09XNkg3Z3ZZbw==
                                                                                      